@import 'src/fixedCSS/fixedVar.scss';

* {
  overflow: hidden;
}

.outer-container {
	position: relative;
	background-color: $bgClr-thirdary;
	width: calc(100vw - $side-menu-width);
	height: 100%;

	.header {
		width: 100%;
		background-color: $bgClr-start;
		border-right: unset;
		border-left: unset;

		h2 {
			margin: 0;
			color: white;
		}
	}


  .dual-container  {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: stretch; /* change from center to stretch to make sure containers fill the vertical space */
  }

  .thread-container {
    width: 50%;
    padding-left: 20px;
  }

	.message-container {
    border-right: 1px solid #000; /* change color as needed */
    padding-right: 20px; /* optional: add some space between the content and the line */
    margin-right: 20px; /* optional: add some space between the line and the thread-container */

		overflow-y: scroll;
		height: calc(100vh - 260px);
		background-color: $bgClr-start;
		background-color: white;
		width: calc(100vw - $side-menu-width);
	}
}

.msg-card-style {
	margin: 5px;
	display: flex;
	flex-direction: column;
}

.message-card-main {
	width: 100%;
}

mat-card-header {
  width: 100%;
}

mat-card-title {
	display: flex;
	justify-content: space-between;
  width: 100%;
}

mat-icon {
	cursor: pointer;
}

.message-card {
	display: flex !important;
	flex-direction: row !important;
	padding: 18px;
	background-color: rgb(209, 116, 116);

	* {
		color: black;
	}

	&-image {
		width: 50px !important;
		height: 50px;
		border-radius: 10px !important;
		background-color: white;
		object-fit: cover;
		position: center;
	}

	&-main {

		&-header {
			padding-top: unset;
			width: 100%;

			&-title {
				line-height: unset;
				padding-right: 12px;

				.author {
					font-size: 1rem;
					padding-right: 12px;
				}

				.time-stamp {
					font-size: 0.8rem;
				}
			}

			.chat-icon {
				cursor: pointer;
			}
		}
		.post-container {
			width: 100% !important;
			.post {
				min-width: 280px;
				max-width: 100%;
				overflow-wrap: break-word;
				margin: 0 !important;

				img {
					height: 200px !important;
				}
			}
		}
	}
}

.ngx-editor__textarea img {
	max-height: 20px; /* Setze die maximale Höhe des Bildes auf 250px */
	width: auto; /* Behalte das Seitenverhältnis des Bildes bei */
  }

.input-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $bgClr-start;
	padding: 10px;
	width: calc(100vw - $side-menu-width);
	height: 200px;
	position: absolute;
	bottom: 0;

	.img-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	button {
		color: white;
	}

	.input-field {
		width: 100%;

		textarea {
			min-height: 100px;
		}
	}
}

.name-date-style {
  height: 40px;
  padding-left: 15px;
  padding-top: 5px;
  width: 280px;
}

.edit-chat-delete-style {
  width: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;


  mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    &:hover {
      border-radius: 50%;
      background-color: lightgrey;
    }
  }
}
